1) Посмотреть где я
	pwd

2) Создать папку
	mkdir test

3) Зайти в папку
	cd test/

4) Создать 3 папки
	mkdir v1 v2 v3

5) Зайти в любоую папку
	cd v1/

6) Создать 5 файлов (3 txt, 2 json)
	touch z1.txt z2.txt z3.txt x.json x1.json

7) Создать 3 папки
	mkdir q1 q2 q3

8) Вывести список содержимого папки
	ls -la

9)  Открыть любой txt файл
	cat z1.txt

10) + написать туда что-нибудь, любой текст
	l1
	l2
	l3
	……………….

11) + сохранить и выйти
	Ctrl +C

12) Выйти из папки на уровень выше
	cd ../

13) переместить любые 2 файла, которые вы создали, в любую другую папку
	mv z1.txt z2.txt  /c/users/alex/test/v2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку
	cp z1.txt z2.txt /c/users/alex/test/v1

15) Найти файл по имени
	find  /c/users/alex/test -name z1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	grep QA z2.txt

17) вывести несколько первых строк из текстового файла
	head z3.txt
	head -n 25 z2.txt (head -30 z2.txt)

18) вывести несколько последних строк из текстового файла
	tail z3.txt
	tail -n 25 z2.txt (tail -30 z2.txt)

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less z2.txt

20) вывести дату и время
	date
	date -d "1812-05-07 13:10:53"
	date -d "next week"
________________________________________________________________________________________

Задание *	
1) Отправить http запрос на сервер - http://162.55.220.72:5005/terminal-hw-request
	curl http://162.55.220.72:5005/terminal-hw-request

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	#! /bin/bash
	mkdir sc
	cd sc/
	mkdir s1 s2 s3
	cd s1/
	touch s1.txt s2.txt s3.txt d1.json d2.json
	mkdir f1 f2 f3
	ls -la
	mv s1.txt s2.txt /c/Users/Alex/test/script/sc/s2

